db.getCollection("primer-dataset").find({})

//Only primary key as index
db.getCollection("primer-dataset").getIndexes()

//Create an Index
db.getCollection("primer-dataset").createIndex({name: "text"})


//Text-Based Search

db.getCollection("primer-dataset").find({$text: {$search: "cream important"}})
db.getCollection("primer-dataset").find({$text: {$search: "cream important", $caseSensitive: true}})
// Query -- Queries

// exact search -- put your string into quotes
db.getCollection("primer-dataset").find({$text: {$search: "\"Ice Cream\"", $caseSensitive: true}})
// search most relevant stuff
db.getCollection("primer-dataset").find({$text: {$search: "cream important"}}, {score: {$meta: "textScore"}})


{ "_id" : 100, "sku" : "abc123", "description" : "Single line description." }
{ "_id" : 101, "sku" : "abc789", "description" : "First line\nSecond line" }
{ "_id" : 102, "sku" : "xyz456", "description" : "Many spaces before     line" }
{ "_id" : 103, "sku" : "xyz789", "description" : "Multiple\nline description" }

//Search using regex
db.products.find( { sku: { $regex: /^ABC/i } } )

//Text based search
// text based searches are not substitutes for mysql ""like"" operator
db.products.find( { $text: { $search: "coffee" } } )



